# lombokproject

./: .project  gitignore  pom.xml
src/main/java/com/sample/bean/: Student.java
src/test/java/com/sample/testclasses/: CleanResourceExample.java  NotNullAnnotationExample.java  TestClass.java
